.objects {
  padding: 80px 0;
  background-color: var(--light-bg);

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    color: var(--text-secondary);
    margin-bottom: 50px;
    font-size: 18px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
}

.object-card {
  background: var(--white);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  &:hover {
    transform: translateY(-5px);

    .object-card__title {
      color: var(--primary-color);
    }
  }

  &__image {
    position: relative;
    height: 300px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    flex-grow: 1;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
  }
  &__top {
    flex-grow: 1;
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
    line-height: 1.3;
    transition: color 0.3s ease-in-out;
  }

  &__desc {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
  }

  &__date {
    display: block;
    font-size: 14px;
    color: var(--accent);
    font-weight: 500;
    margin-top: auto;
  }

  @media (max-width: 767px) {
    &__image {
      height: 280px;
    }

    &__content {
      padding: 20px;
    }

    &__title {
      font-size: 20px;
    }

    &__desc {
      font-size: 14px;
    }
  }
}
